{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J1x7XhG2",
      "type": "text",
      "x": -741.0833333333337,
      "y": -663.2343037923176,
      "width": 921.0000000000002,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169829706,
      "version": 275,
      "versionNonce": 1494350518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759846397,
      "link": null,
      "locked": false,
      "text": "CapMatch Full-Stack Architecture",
      "fontSize": 48.8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "CapMatch Full-Stack Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "id": "F5qWk6mH",
      "type": "rectangle",
      "x": -1616.0357099260602,
      "y": -481.234375,
      "width": 768.2857099260602,
      "height": 451,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133333994,
      "version": 169,
      "versionNonce": 1021465834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759575219,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "6i31nI9p",
      "type": "text",
      "x": -1549.75,
      "y": -462.234375,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827878826,
      "version": 65,
      "versionNonce": 373346410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "m56r30eD",
      "type": "rectangle",
      "x": -1592.0357404436384,
      "y": -367.234375,
      "width": 169,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916374058,
      "version": 145,
      "versionNonce": 1102497770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759590411,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "gV8lE2yY",
      "type": "text",
      "x": -1561.4642944335935,
      "y": -336.234375,
      "width": 119.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618301162,
      "version": 118,
      "versionNonce": 2767530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759590411,
      "link": null,
      "locked": false,
      "text": "GitHub Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitHub Repo",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "5XyWc86i",
      "type": "rectangle",
      "x": -1250.75,
      "y": -367.234375,
      "width": 169,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968131562,
      "version": 107,
      "versionNonce": 1472228470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "T7j2q5e9",
      "type": "text",
      "x": -1227.75,
      "y": -336.234375,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640533866,
      "version": 73,
      "versionNonce": 1411595754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "GitHub Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitHub Actions",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "vj0z7WJg",
      "type": "arrow",
      "x": -1424.1785801478795,
      "y": -322.9486519949777,
      "width": 173.42858014787953,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645062250,
      "version": 75,
      "versionNonce": 1390807606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759595490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.42858014787953,
          -2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4V6k0m5",
        "focus": 2.5816955287046968,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "t4V6k0m5",
      "type": "text",
      "x": -1417.4642508370534,
      "y": -366.09150913783486,
      "width": 164.7142944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049619178,
      "version": 138,
      "versionNonce": 516128426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vj0z7WJg",
          "type": "arrow"
        }
      ],
      "updated": 1757759595202,
      "link": null,
      "locked": false,
      "text": "Push to master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Push to master",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": false
    },
    {
      "id": "3rGvW4c9",
      "type": "rectangle",
      "x": -1014.75,
      "y": -367.234375,
      "width": 169,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715494250,
      "version": 112,
      "versionNonce": 1083983606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "xWn534C1",
      "type": "text",
      "x": -966.75,
      "y": -336.234375,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459463274,
      "version": 76,
      "versionNonce": 1533561706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "Live VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Live VM",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "UeC9d29b",
      "type": "arrow",
      "x": -1081.75,
      "y": -325.234375,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102931434,
      "version": 46,
      "versionNonce": 648280118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "0Fm120z1",
      "type": "text",
      "x": -1071.75,
      "y": -351.234375,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643445866,
      "version": 47,
      "versionNonce": 2145340970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSH",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "qR7hXz9I",
      "type": "text",
      "x": -1245.75,
      "y": -266.234375,
      "width": 159,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600109674,
      "version": 118,
      "versionNonce": 1797489014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "deploy.yml\n1. `git pull`\n2. `docker-compose down`\n3. `docker-compose up -d --build`\n4. `docker image prune -f`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "deploy.yml\n1. `git pull`\n2. `docker-compose down`\n3. `docker-compose up -d --build`\n4. `docker image prune -f`",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "QJ54R17M",
      "type": "rectangle",
      "x": -1565.75,
      "y": 55.765625,
      "width": 718,
      "height": 451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110931102,
      "version": 119,
      "versionNonce": 1810364650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "T05e1E91",
      "type": "text",
      "x": -1549.75,
      "y": 74.765625,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070119530,
      "version": 66,
      "versionNonce": 559932086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "User & Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User & Frontend",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW",
      "type": "rectangle",
      "x": -1523.75,
      "y": 200.765625,
      "width": 169,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391986410,
      "version": 109,
      "versionNonce": 252529578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "z9vQYw7M",
      "type": "text",
      "x": -1479.75,
      "y": 231.765625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18512126,
      "version": 77,
      "versionNonce": 738073590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "End User",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "e9-Y6-6u",
      "type": "arrow",
      "x": -1354.75,
      "y": 242.765625,
      "width": 114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195679594,
      "version": 48,
      "versionNonce": 796542570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "0D_S-w3w",
      "type": "rectangle",
      "x": -1240.75,
      "y": 128.765625,
      "width": 328,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640954986,
      "version": 205,
      "versionNonce": 1359162678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "rJ3n82yK",
      "type": "text",
      "x": -1134.75,
      "y": 141.765625,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545199658,
      "version": 120,
      "versionNonce": 368699690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "Browser\n(Next.js App)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Browser\n(Next.js App)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "hB4T652w",
      "type": "rectangle",
      "x": -1220.75,
      "y": 201.765625,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632832874,
      "version": 103,
      "versionNonce": 1305745014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "u43W1vVd",
      "type": "text",
      "x": -1202.75,
      "y": 213.765625,
      "width": 104,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827552362,
      "version": 113,
      "versionNonce": 972501994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "React \nComponents\n(shadcn/ui)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "React \nComponents\n(shadcn/ui)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "R09M-o8v",
      "type": "rectangle",
      "x": -1060.75,
      "y": 201.765625,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19747514,
      "version": 104,
      "versionNonce": 1798690742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "Kq98fQ8Q",
      "type": "text",
      "x": -1045.75,
      "y": 213.765625,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454558570,
      "version": 120,
      "versionNonce": 1836918442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "React Query\n(Server State)\nZustand\n(UI State)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": null,
      "originalText": "React Query\n(Server State)\nZustand\n(UI State)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "vM947YyC",
      "type": "rectangle",
      "x": -1220.75,
      "y": 320.765625,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545620842,
      "version": 165,
      "versionNonce": 290287862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "N169h89l",
      "type": "text",
      "x": -1182.75,
      "y": 329.765625,
      "width": 204,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625902442,
      "version": 210,
      "versionNonce": 154583402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "API Communication\n- `useMarketData` hook\n- `fetch('/api/...')`\n- Firebase Auth SDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": null,
      "originalText": "API Communication\n- `useMarketData` hook\n- `fetch('/api/...')`\n- Firebase Auth SDK",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e_b7wXU5",
      "type": "rectangle",
      "x": -749.75,
      "y": -481.234375,
      "width": 1618,
      "height": 988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944889962,
      "version": 176,
      "versionNonce": 1537204790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "77Qc62rB",
      "type": "text",
      "x": -733.75,
      "y": -462.234375,
      "width": 284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708890474,
      "version": 69,
      "versionNonce": 409928746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "Deployment Environment (VM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment Environment (VM)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "iV0-W34J",
      "type": "rectangle",
      "x": -719.75,
      "y": -403.234375,
      "width": 1558,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735154538,
      "version": 176,
      "versionNonce": 756165494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "64_vY90i",
      "type": "text",
      "x": -696.75,
      "y": -383.234375,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137351230,
      "version": 74,
      "versionNonce": 84995818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "Docker Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Engine",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "w3w63M-x",
      "type": "rectangle",
      "x": -682.75,
      "y": -319.234375,
      "width": 372,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959714410,
      "version": 205,
      "versionNonce": 1139362998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "R4t-hR9x",
      "type": "text",
      "x": -611.892839704241,
      "y": -300.234375,
      "width": 189.14283970424108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585645546,
      "version": 147,
      "versionNonce": 1203896426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759608920,
      "link": null,
      "locked": false,
      "text": "Frontend Container\n(Next.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frontend Container\n(Next.js)",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": false
    },
    {
      "id": "1v8D9-uX",
      "type": "rectangle",
      "x": -273.75,
      "y": -319.234375,
      "width": 648,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756285802,
      "version": 223,
      "versionNonce": 1305101814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "Y40n9oWb",
      "type": "text",
      "x": -54.892874581473166,
      "y": -300.234375,
      "width": 181.14287458147317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391696234,
      "version": 144,
      "versionNonce": 1003598390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759611090,
      "link": null,
      "locked": false,
      "text": "Backend Container\n(FastAPI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Backend Container\n(FastAPI)",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": false
    },
    {
      "id": "Ue6x67-K",
      "type": "rectangle",
      "x": 444.9641810825892,
      "y": -10.662946428571331,
      "width": 372,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403664746,
      "version": 299,
      "versionNonce": 1458603446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v8D9-uX_6",
          "type": "arrow"
        },
        {
          "id": "1v8D9-uX_8",
          "type": "arrow"
        },
        {
          "id": "1v8D9-uX_7",
          "type": "arrow"
        }
      ],
      "updated": 1757759730952,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "d0s99d8N",
      "type": "text",
      "x": 518.5356096540179,
      "y": 30.265638078962183,
      "width": 202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735118442,
      "version": 180,
      "versionNonce": 937172906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759732115,
      "link": null,
      "locked": false,
      "text": "Database Container\n(PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Database Container\n(PostgreSQL)",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "eL3fX86d",
      "type": "arrow",
      "x": -912.75,
      "y": 242.765625,
      "width": 193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290333034,
      "version": 64,
      "versionNonce": 371048566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "5YQ1M96J",
      "type": "text",
      "x": -887.75,
      "y": 216.765625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693527274,
      "version": 65,
      "versionNonce": 871705066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "HTTP Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Requests",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "u43T2W1r",
      "type": "text",
      "x": -662.749991280692,
      "y": -240.52005004882812,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269399402,
      "version": 114,
      "versionNonce": 1343972150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759616774,
      "link": null,
      "locked": false,
      "text": "Port: 3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Port: 3000",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "v-v4zK9t",
      "type": "rectangle",
      "x": -662.75,
      "y": -208.234375,
      "width": 332,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695420266,
      "version": 437,
      "versionNonce": 1822843690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1m6r92_c",
          "type": "arrow"
        }
      ],
      "updated": 1757759835083,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "id": "67vK-40x",
      "type": "text",
      "x": -593.75,
      "y": -188.234375,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789230186,
      "version": 175,
      "versionNonce": 515152630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "API Proxy Route\n`/api/[...slug]/route.ts`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "API Proxy Route\n`/api/[...slug]/route.ts`",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E",
      "type": "text",
      "x": -643.75,
      "y": -118.234375,
      "width": 294,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210408426,
      "version": 258,
      "versionNonce": 1219442538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "1. Forwards request to backend.\n2. Attaches Firebase Auth token.\n3. Prevents CORS issues.\n4. Hides backend URL.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1. Forwards request to backend.\n2. Attaches Firebase Auth token.\n3. Prevents CORS issues.\n4. Hides backend URL.",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "5vO0k8sN",
      "type": "text",
      "x": -593.75,
      "y": 38.765625,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989504746,
      "version": 179,
      "versionNonce": 1183960118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507861,
      "link": null,
      "locked": false,
      "text": "Places API Proxy\n`/api/places/route.ts`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Places API Proxy\n`/api/places/route.ts`",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "27-4c74J",
      "type": "text",
      "x": -643.75,
      "y": 110.765625,
      "width": 294,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189417962,
      "version": 223,
      "versionNonce": 2104015402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "1. Calls Google Places API.\n2. Uses server-side API key.\n3. Prevents key exposure.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. Calls Google Places API.\n2. Uses server-side API key.\n3. Prevents key exposure.",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "1m6r92_c",
      "type": "arrow",
      "x": -410.75,
      "y": 261.76564025878906,
      "width": 138.00006103515625,
      "height": 73.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690467050,
      "version": 300,
      "versionNonce": 1349423350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759837204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.00006103515625,
          -73.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-v4zK9t",
        "focus": 1.2786765599031071,
        "gap": 32
      },
      "endBinding": {
        "elementId": "iYw06H7t",
        "focus": 0.11313542607766663,
        "gap": 18.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "J1x7XhG2_2",
      "type": "text",
      "x": -239.89283970424106,
      "y": -260.80579049246654,
      "width": 112.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024483434,
      "version": 132,
      "versionNonce": 1528253302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759617775,
      "link": null,
      "locked": false,
      "text": "Port: 5000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Port: 5000",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "iYw06H7t",
      "type": "rectangle",
      "x": -253.75,
      "y": -208.234375,
      "width": 608,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947230570,
      "version": 438,
      "versionNonce": 458148138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1m6r92_c",
          "type": "arrow"
        }
      ],
      "updated": 1757759836836,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "5Yk18s-4",
      "type": "text",
      "x": -118.75,
      "y": -188.234375,
      "width": 342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869871466,
      "version": 175,
      "versionNonce": 558657526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "API Endpoints (`endpoints.py`)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Endpoints (`endpoints.py`)",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "1j66kE_s",
      "type": "text",
      "x": -233.75,
      "y": -148.234375,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15638406,
      "version": 180,
      "versionNonce": 1005269610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "Auth (`deps.py`)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth (`deps.py`)",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "iV0-W34J_2",
      "type": "text",
      "x": 393.25,
      "y": -383.234375,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210835434,
      "version": 75,
      "versionNonce": 828834102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "Docker Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Network",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "iV0-W34J_3",
      "type": "text",
      "x": 402.25,
      "y": -358.234375,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604163946,
      "version": 76,
      "versionNonce": 1030575402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "`app-network`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "`app-network`",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_2",
      "type": "rectangle",
      "x": -233.75,
      "y": -108.234375,
      "width": 568,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110931102,
      "version": 421,
      "versionNonce": 484395958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759778553,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "w3w63M-x_3",
      "type": "rectangle",
      "x": -213.75,
      "y": -88.234375,
      "width": 268,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693527274,
      "version": 395,
      "versionNonce": 502084458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759783920,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "R4t-hR9x_2",
      "type": "text",
      "x": -205.75001525878906,
      "y": -71.234375,
      "width": 244,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640954986,
      "version": 229,
      "versionNonce": 12600618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759744776,
      "link": null,
      "locked": false,
      "text": "Service Layer\n(Orchestration)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Service Layer\n(Orchestration)",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": false
    },
    {
      "id": "w3w63M-x_4",
      "type": "rectangle",
      "x": 75.25,
      "y": -88.234375,
      "width": 238,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827878826,
      "version": 384,
      "versionNonce": 251888234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v8D9-uX_4",
          "type": "arrow"
        }
      ],
      "updated": 1757759764109,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "R4t-hR9x_3",
      "type": "text",
      "x": 106.25,
      "y": -71.234375,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916374058,
      "version": 135,
      "versionNonce": 1389479158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "Data Access Layer\n(Clients & Managers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Data Access Layer\n(Clients & Managers)",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_5",
      "type": "rectangle",
      "x": -193.75,
      "y": -2.234375,
      "width": 228,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618301162,
      "version": 177,
      "versionNonce": 1339141482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "R4t-hR9x_4",
      "type": "text",
      "x": -183.75,
      "y": 9.765625,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968131562,
      "version": 140,
      "versionNonce": 293189174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "`CensusService`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "`CensusService`",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_6",
      "type": "rectangle",
      "x": -195.7500457763672,
      "y": 94.76564025878906,
      "width": 228,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640533866,
      "version": 205,
      "versionNonce": 2087995626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759758975,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "R4t-hR9x_5",
      "type": "text",
      "x": -185.7500457763672,
      "y": 106.76564025878906,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645062250,
      "version": 168,
      "versionNonce": 1771019178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759758975,
      "link": null,
      "locked": false,
      "text": "`DataProcessor`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "`DataProcessor`",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_7",
      "type": "rectangle",
      "x": 95.25,
      "y": -2.234375,
      "width": 198,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049619178,
      "version": 179,
      "versionNonce": 2061556458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "id": "R4t-hR9x_6",
      "type": "text",
      "x": 105.25,
      "y": 9.765625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715494250,
      "version": 142,
      "versionNonce": 1147019446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "`CacheManager`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "`CacheManager`",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_8",
      "type": "rectangle",
      "x": 95.25,
      "y": 80.765625,
      "width": 198,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459463274,
      "version": 180,
      "versionNonce": 1352265130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "R4t-hR9x_7",
      "type": "text",
      "x": 105.25,
      "y": 92.765625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102931434,
      "version": 143,
      "versionNonce": 277125622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "`GeocodingService`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "`GeocodingService`",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "w3w63M-x_9",
      "type": "rectangle",
      "x": 95.25,
      "y": 163.765625,
      "width": 198,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643445866,
      "version": 182,
      "versionNonce": 1522458218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v8D9-uX_4",
          "type": "arrow"
        }
      ],
      "updated": 1757759794411,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "R4t-hR9x_8",
      "type": "text",
      "x": 105.25,
      "y": 175.765625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15638406,
      "version": 144,
      "versionNonce": 470412086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "`CensusAPIClient`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "`CensusAPIClient`",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "1v8D9-uX_2",
      "type": "arrow",
      "x": 77.25003051757812,
      "y": 29.76563262939453,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210835434,
      "version": 154,
      "versionNonce": 1950532982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759780386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "1v8D9-uX_3",
      "type": "arrow",
      "x": 82.25003051757812,
      "y": 120.7656021118164,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604163946,
      "version": 86,
      "versionNonce": 486364790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759789331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "1v8D9-uX_4",
      "type": "arrow",
      "x": 77.25003051757812,
      "y": 195.76560974121094,
      "width": 27.999969482421875,
      "height": 19.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110931102,
      "version": 226,
      "versionNonce": 1395054326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759797534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.999969482421875,
          -19.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3w63M-x_9",
        "focus": -0.7307028726992895,
        "gap": 17.999969482421875
      },
      "endBinding": {
        "elementId": "w3w63M-x_4",
        "focus": 0,
        "gap": 25.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "id": "1v8D9-uX_5",
      "type": "arrow",
      "x": 34.25,
      "y": 116.765625,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693527274,
      "version": 52,
      "versionNonce": 1445270966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b09"
    },
    {
      "id": "1v8D9-uX_6",
      "type": "arrow",
      "x": 313.25,
      "y": 32.765625,
      "width": 128.82235321781752,
      "height": 11.787441162964683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640954986,
      "version": 281,
      "versionNonce": 1300389622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759730954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.82235321781752,
          -11.787441162964683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ue6x67-K",
        "focus": 0.6243194273600345,
        "gap": 2.89440139974346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "id": "1v8D9-uX_7",
      "type": "arrow",
      "x": 313.25,
      "y": 116.765625,
      "width": 123.14282226562523,
      "height": 33.61864356041124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827878826,
      "version": 185,
      "versionNonce": 1466145142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759730959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.14282226562523,
          -33.61864356041124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ue6x67-K",
        "focus": 0.2200657233791167,
        "gap": 8.571358816963993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "id": "1v8D9-uX_8",
      "type": "arrow",
      "x": 313.25,
      "y": 199.765625,
      "width": 195.91435327907374,
      "height": 73.8157381263454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916374058,
      "version": 374,
      "versionNonce": 1594298422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759730957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.91435327907374,
          -73.8157381263454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ue6x67-K",
        "focus": -0.1773436192242389,
        "gap": 3.612833302225937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "id": "5Yk18s-4_2",
      "type": "text",
      "x": 427.25,
      "y": -171.234375,
      "width": 342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618301162,
      "version": 176,
      "versionNonce": 1717018678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "Table: `population_cache`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Table: `population_cache`",
      "lineHeight": 1.25,
      "index": "b0D",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_2",
      "type": "text",
      "x": 434.25,
      "y": -141.234375,
      "width": 328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968131562,
      "version": 259,
      "versionNonce": 77211178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759507862,
      "link": null,
      "locked": false,
      "text": "- `id` (PK)\n- `address_key` (string, unique)\n- `response_data` (JSON)\n- `created_at`, `updated_at`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- `id` (PK)\n- `address_key` (string, unique)\n- `response_data` (JSON)\n- `created_at`, `updated_at`",
      "lineHeight": 1.25,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_3",
      "type": "text",
      "x": -230.74996948242188,
      "y": 370.7656555175781,
      "width": 568,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640533866,
      "version": 311,
      "versionNonce": 1511886570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759748266,
      "link": null,
      "locked": false,
      "text": "Async concurrent calls via `asyncio.gather` for performance.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Async concurrent calls via `asyncio.gather` for performance.",
      "lineHeight": 1.25,
      "index": "b0F",
      "autoResize": true
    },
    {
      "id": "QJ54R17M_2",
      "type": "rectangle",
      "x": -740.6071951729909,
      "y": 720.4799194335938,
      "width": 1618,
      "height": 331,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1645062250,
      "version": 210,
      "versionNonce": 332833002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "T05e1E91_2",
      "type": "text",
      "x": -709.7500174386159,
      "y": 992.0513741629464,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049619178,
      "version": 204,
      "versionNonce": 1482978486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759716019,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Services",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW_2",
      "type": "rectangle",
      "x": -678.4642682756696,
      "y": 816.4799194335938,
      "width": 239,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715494250,
      "version": 199,
      "versionNonce": 1507782250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "z9vQYw7M_2",
      "type": "text",
      "x": -604.4642682756696,
      "y": 847.4799194335938,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459463274,
      "version": 167,
      "versionNonce": 1569296682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Firebase",
      "lineHeight": 1.25,
      "index": "b0J",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW_3",
      "type": "rectangle",
      "x": -393.4642682756696,
      "y": 816.4799194335938,
      "width": 239,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102931434,
      "version": 200,
      "versionNonce": 1095883754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "id": "z9vQYw7M_3",
      "type": "text",
      "x": -314.4642682756696,
      "y": 847.4799194335938,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643445866,
      "version": 168,
      "versionNonce": 54709930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.25,
      "index": "b0L",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW_4",
      "type": "rectangle",
      "x": -108.46426827566961,
      "y": 816.4799194335938,
      "width": 239,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15638406,
      "version": 201,
      "versionNonce": 671574378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "z9vQYw7M_4",
      "type": "text",
      "x": -42.46426827566961,
      "y": 847.4799194335938,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210835434,
      "version": 169,
      "versionNonce": 1726655530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "U.S. Census",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "U.S. Census",
      "lineHeight": 1.25,
      "index": "b0N",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW_5",
      "type": "rectangle",
      "x": 176.5357317243304,
      "y": 816.4799194335938,
      "width": 239,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604163946,
      "version": 202,
      "versionNonce": 1440192234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "id": "z9vQYw7M_5",
      "type": "text",
      "x": 242.5357317243304,
      "y": 847.4799194335938,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110931102,
      "version": 170,
      "versionNonce": 358164906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Walk Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Walk Score",
      "lineHeight": 1.25,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "Qz5Q79XW_6",
      "type": "rectangle",
      "x": 461.5357317243304,
      "y": 816.4799194335938,
      "width": 239,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693527274,
      "version": 203,
      "versionNonce": 2090493034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "id": "z9vQYw7M_6",
      "type": "text",
      "x": 527.5357317243304,
      "y": 847.4799194335938,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640954986,
      "version": 171,
      "versionNonce": 1164330794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Nominatim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nominatim",
      "lineHeight": 1.25,
      "index": "b0R",
      "autoResize": true
    },
    {
      "id": "1v8D9-uX_9",
      "type": "arrow",
      "x": -559.6071951729909,
      "y": 516.4799194335938,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827878826,
      "version": 144,
      "versionNonce": 942133738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0S"
    },
    {
      "id": "1v8D9-uX_10",
      "type": "arrow",
      "x": -274.60719517299094,
      "y": 516.4799194335938,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916374058,
      "version": 145,
      "versionNonce": 1474954410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0T"
    },
    {
      "id": "1v8D9-uX_11",
      "type": "arrow",
      "x": 10.392804827009058,
      "y": 516.4799194335938,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618301162,
      "version": 146,
      "versionNonce": 240639850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0U"
    },
    {
      "id": "1v8D9-uX_12",
      "type": "arrow",
      "x": 296.5357317243304,
      "y": 516.4799194335938,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968131562,
      "version": 146,
      "versionNonce": 1471963690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0V"
    },
    {
      "id": "1v8D9-uX_13",
      "type": "arrow",
      "x": 581.5357317243304,
      "y": 516.4799194335938,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640533866,
      "version": 147,
      "versionNonce": 1862438122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0W"
    },
    {
      "id": "e_bT-t9E_4",
      "type": "text",
      "x": -669.4642682756696,
      "y": 915.4799194335938,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645062250,
      "version": 350,
      "versionNonce": 2041929642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Authentication Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authentication Service",
      "lineHeight": 1.25,
      "index": "b0X",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_5",
      "type": "text",
      "x": -384.4642682756696,
      "y": 915.4799194335938,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049619178,
      "version": 351,
      "versionNonce": 872405610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Places API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Places API",
      "lineHeight": 1.25,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_6",
      "type": "text",
      "x": -99.46426827566961,
      "y": 915.4799194335938,
      "width": 218,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715494250,
      "version": 352,
      "versionNonce": 481099050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "ACS, PEP, TIGERweb, \nGeocoding APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ACS, PEP, TIGERweb, \nGeocoding APIs",
      "lineHeight": 1.25,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_7",
      "type": "text",
      "x": 185.5357317243304,
      "y": 915.4799194335938,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459463274,
      "version": 353,
      "versionNonce": 556255210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Walkability API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Walkability API",
      "lineHeight": 1.25,
      "index": "b0a",
      "autoResize": true
    },
    {
      "id": "e_bT-t9E_8",
      "type": "text",
      "x": 470.5357317243304,
      "y": 915.4799194335938,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102931434,
      "version": 354,
      "versionNonce": 1232812714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "Geocoding API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Geocoding API",
      "lineHeight": 1.25,
      "index": "b0b",
      "autoResize": true
    },
    {
      "id": "z9vQYw7M_7",
      "type": "text",
      "x": -664.4642682756696,
      "y": 940.4799194335938,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643445866,
      "version": 172,
      "versionNonce": 1683117418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "(Client & Admin SDKs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Client & Admin SDKs)",
      "lineHeight": 1.25,
      "index": "b0c",
      "autoResize": true
    },
    {
      "id": "z9vQYw7M_8",
      "type": "text",
      "x": -379.4642682756696,
      "y": 940.4799194335938,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15638406,
      "version": 173,
      "versionNonce": 855119914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "(Autocomplete)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Autocomplete)",
      "lineHeight": 1.25,
      "index": "b0d",
      "autoResize": true
    },
    {
      "id": "z9vQYw7M_9",
      "type": "text",
      "x": 470.5357317243304,
      "y": 940.4799194335938,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210835434,
      "version": 174,
      "versionNonce": 358056682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757759710267,
      "link": null,
      "locked": false,
      "text": "(OpenStreetMap)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "(OpenStreetMap)",
      "lineHeight": 1.25,
      "index": "b0e",
      "autoResize": true
    },
    {
      "id": "N-Q9-X1Z",
      "type": "text",
      "x": -536.8928571428571,
      "y": 265.7656021118164,
      "width": 131.00000762939453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494691434,
      "version": 271,
      "versionNonce": 1399516330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1m6r92_c",
          "type": "arrow"
        }
      ],
      "updated": 1757759837960,
      "link": null,
      "locked": false,
      "text": "Internal API\nRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Internal API\nRequest",
      "lineHeight": 1.25,
      "index": "b0f",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}